apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: optimized-versions-server

resources:
    - namespace.yaml
    - deployment.yaml
    - service.yaml
    - pvc.yaml

commonLabels:
    app: optimized-versions-server
    component: transcoding-server
