apiVersion: v1
kind: Namespace
metadata:
    name: optimized-versions-server
    labels:
        name: optimized-versions-server
        app: optimized-versions-server
        component: transcoding-server
