apiVersion: v1
kind: Secret
metadata:
    name: truecharts-oci-repo
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
stringData:
    url: tccr.io/truecharts
    name: truecharts-oci
    type: helm
    enableOCI: "true"
