apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
    name: intel-gpu-dependencies
    annotations:
        argocd.argoproj.io/sync-wave: "1"

resources:
    - nfd-helm-release.yaml
    - cert-manager-helm-release.yaml
    - intel-operator-helm-release.yaml
